spark.kubernetes.driver.container.image=brainlounge/livy-on-k8s-driver:livy-0.5.0-s2.4.0-h2.6
spark.kubernetes.authenticate.caCertFile=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
spark.kubernetes.authenticate.oauthTokenFile=/var/run/secrets/kubernetes.io/serviceaccount/token

#spark.kubernetes.authenticate.driver.serviceAccountName=$SA  \
#spark.kubernetes.namespace=$NAMESPACE  \
#spark.executor.instances=3  \
#spark.kubernetes.executor.container.image=$DOCKER_IMAGE  \
#spark.driver.host=$DRIVER_NAME.$NAMESPACE.svc.cluster.local  \
#spark.driver.port=$DRIVER_PORT  \
